spring.application.name=API_Rate_Limiter
server.port=8081

logging.level.root=INFO
logging.level.com.example=DEBUG

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# redis.conf
appendonly yes
appendfilename "appendonly.aof"
spring.redis.timeout=60000
spring.redis.connection-timeout=10000
