spring.application.name=API_Rate_Limiter
server.port=8081

logging.level.root=INFO
logging.level.com.example=DEBUG

# Basic Security Configuration
spring.security.user.name=test
spring.security.user.password=test