spring.application.name=API_Rate_Limiter
server.port=8081

logging.level.root=INFO
logging.level.com.example=DEBUG

# Basic Security Configuration
spring.security.user.name=test
spring.security.user.password=test

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Optional: Customize the endpoint path
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
